{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://dev74.onlinetestingserver.com/advancehomeadmin/admin/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "chart.js": "^3.6.0",
    "date-fns": "^2.27.0",
    "lodash.range": "^3.2.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-block-ui": "^1.3.3",
    "react-chartjs-2": "^3.3.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-multi-select-component": "^4.2.1",
    "react-paginate": "^8.1.0",
    "react-phone-input-2": "^2.15.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sweetalert2": "^11.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
